@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Open+Sans:wght@400;700&family=Poppins:wght@400;700&display=swap');
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body{
  margin: 0;
  height: auto;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
}

.wpp{
  visibility: hidden;
}
/*menu first mobile*/

header{

  box-shadow: 0px 4px 35px 10px rgba(130, 46, 153, 0.15);


}
/*menu first mobile*/

  .menu{
    display: flex;
  width: 100%;
  padding: 8px 24px;
  align-items: center;
  justify-content: space-between;
  background: var(--fondo, #F6F6F6); 
  }

  .menu__logo{
    width: 126px;
    height: 173px;
    flex-shrink: 0;
    margin-top: 10px;
    margin-right: -20px;
  }
  .menu__burger,
  .menu__cerrar,
  .menu__logoMobile{
    display: block;
  }
  .menu__logoMobileA{
    margin: auto;

  }

  .menu__logoMobile{
    width: 160px;
    height: 54px;
    flex-shrink: 0; 
  }
  .menu__logoMobile{
    margin: auto;
  }

  .menu__nav{
    transform: translateX(-221px);
  }
  
  .menu__nav{
  display: flex;
  width: 221px;
  height: 800px;  
  flex-direction: column;
  align-items: end;
  gap: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background: #D9FDED; 
  padding: 2rem;
  z-index: 999;
  }

  .menu__nav.visible{
     transform: translateX(0px);
    transition: all 400ms;
    
    }
    .menu__cerrar{
      transition: all 400ms;
    }

    .menu__cerrar:hover{
      transform: rotate(180deg);
      transition: all 400ms;

    }
    
    .menu__nav.cerrar{
       transform: translateX(-221px);
      transition: all 400ms;
      
      }
    
    .menu__navList{
      display: flex;
      flex-direction: column;
      margin-right: 30px;
      gap: 23px;
      align-items: center;
    }
    
    
.menu__burger,
.menu__cerrar
{
  display: block;
}

  .menu__nav{
    opacity: 0;
    visibility: hidden;
  }

  .menu__nav{
    display: flex;
    width: 221px;
    height: 650px; 
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #FFF;
    padding: 2rem;
    z-index: 999;
  }

.menu_buttons, .menu__buttonContact{
  display: flex; 
  color: #000;
  font-size: 18px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 500;
  line-height: normal; 
  height: 48px;
  padding: 8px 8px;
  align-items: center;
  gap: 8px;
  flex-shrink: 0; 
 margin-left: 160px ;
}



.btn-contacto{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.btn-li{

  height: 40px;
  width: 189px;
  margin: auto;
  margin-right: -45px;
  border-radius: 6px;
  background: var(--whatsapp, #0e6d62); 
  list-style: none;
}

.pContact{

  padding: 0;
  color: var(--fondo, #F6F6F6);
font-family: Open Sans;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: normal; 
margin-top: 9px;

}

.imgContact{
  margin-right: -25px;
  margin-bottom: 7px;
  height: 21px;
}
.menu__navList li a {

  text-decoration: none;
  color: #000;

}
.menu__logoSideBar{
  list-style: none;
  margin-right: -179px;
}

/*Carousel*/

.carousel{

  height: 203px;
}
.carousel_Slide{

margin-top: 65px !important;
height: 203px; 

}
.active{
  margin-top: 0%;
}

.carousel-img{
  object-fit: cover; 
}



@media screen and (min-width: 768px){

  .menu, .menu__nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    flex-shrink: 0;
    background: var(--fondo, #F6F6F6); 
    transition: none;
    transform: none;
  }
  

   .menu__navList{
    display: flex;
    flex-direction: row;
    height: 100px;
    flex-shrink: 0;
    background: var(--fondo, #F6F6F6);
    width: 100vw;
    margin-left: 156px;
    background: var(--fondo, #F6F6F6);
    transition: none;
    transform: none;
   }

  .menu__logoNavBar{
    list-style: none;
  
  }
  .menu__logoNavBar img{
    width: 179px;
    height: 60px;
    flex-shrink: 0;
  }
  
  .menu_buttons{
    color: #000;
    font-size: 20px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: normal; 
    margin: auto;
  
  }

  .menu__nav.cerrar{
    transition: none;
  }
  
  
  .menu__burger, .menu__logoMobile{
  
    display: none;
  }
  
  .menu__cerrar{
    display: none;
  }
  
  .menu__navList li a {
  
      text-decoration: none;
      color: #000;
  }
  
}

@media screen and (min-width: 1200px){


  .menu__logoNavBar img{
    width: 198px;
    height: 68px;
  }
    
}


/*******************/

/*Home*/
.Home{
display: flex;
flex-direction:column;
justify-content: center;
flex: 1 0 0; 
}

.carousel_Slide{

  margin-top: 71px;
}


.carousel{
  height: 203px;
  flex-shrink: 0; 
}

.Home__Section{
  display: flex;
width: 328px;
flex-direction: column;
align-items: center;
gap: 8px; 
margin: auto;
margin-bottom: 58px;
margin-top: 36px;

}

.home__h1{
  color: #000;
  text-align: center;
  font-size: 24px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
  margin-top: 25px;
  margin-bottom: 2px;
}

.home__h4{
  display: flex;
  width: 297px;
  flex-direction: column;
  justify-content: center; 
  color: var(--acento, #822E99);
text-align: center;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.8px; 
}

.home__bottonProds{

  display: flex;
height: 48px;
padding: 0px 24px;
justify-content: center;
align-items: center;
gap: 16px;
align-self: stretch; 
border-radius: 6px;
background: #EAD627;
margin-top: 24px;
}

.home__text{

  display: flex;
  width: 328px;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0; 
  margin: auto;
  margin-top: 29px;
  margin-bottom: 33px;
}



/*Slider Home*/

.slider{
  width: 85vw;
  height: auto;
  margin: auto;
  overflow: hidden;
}

.slider .slider-track{
  display: flex;
  animation: scroll 40s linear infinite;
  -webkit-animation: scroll 40s linear infinite;
  width: calc(2824px * 2)

}

/*Card principal*/
.HomeSlide{
  
  display: flex;
width: 310px;
height: 191px;
flex-direction: column;
align-items: center;
gap: 16px;
flex-shrink: 0; 
box-shadow: 2px 6px 6px 0px rgba(0, 0, 0, 0.25); 
border-radius: 8px;
border: 1px solid var(--acento, #822E99);
background: var(--fondo, #F6F6F6);
margin-left: 8px;
margin-right: 8px; 
}

.slider__Reviewid{

  display: none;

}
/*Contiene el avatar y el sliderCont2*/
.sliderCont1{
  display: flex;
padding: 0px 8px;
align-items: flex-start;
align-content: flex-start;
gap: 4px;
align-self: stretch;
flex-wrap: wrap;
margin-bottom: 16px; 
}

.avatar{
  grid-area: avatar;
  width: 67px;
  height: 64px;
  flex-shrink: 0;
  margin: 2px 3px 7px 3px; 
}
  /*Contenedor de name y estrelals*/
.sliderCont2{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 6px;
flex: 1 0 0; 
margin-left: 4px;
margin-right:8px ;
}



.slider__name{
  color: #000;
text-align: center;
font-size: 20px;
font-family: Inter;
font-style: normal;
font-weight: 600;
line-height: normal; 
margin-bottom: 5px;
}

/*products component*/
.ruta{
  margin-left: 16px;
}
.ruta__link{
  color: black;
  text-decoration: none;
  font-weight: 600;
}
.products__main__div{
  margin: auto;
  width: 93%;
  justify-content: center;
  align-items: center;
}
.products{
  margin-left: 14px;
}
.products__main__div__h3{
  width: 100%;
  text-align: start;
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.products__main__div__p{
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.products__main__div__img{
  width: 100%;
  border-radius: 8px;
}
.blur-image {
  filter: blur(5px);
  transition: 0.3s;
}
  .slider__Img{
  display: flex;
  padding: 6px 8px;
  align-items: center;
  gap: 8px; 
  margin-top: 1px;
}
.blur-image-none{
  filter: none;
  transition: 0.3s;
}

.slider__star{
  height: 20px;
  width: 20px;
}
.products__main__div__button{
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 1.7rem;
  font-weight: 800;
  opacity: 0;
  animation-name: button-appear;
  animation-duration: 0.5s;
  animation-fill-mode: forwards
}

.slider__review{
  display: flex;
flex-direction: column;
flex: 1 0 0; 
  color: #000;
text-align: center;
font-size: 16px;
font-family: Inter;
font-style: italic;
font-weight: 400;
line-height: normal; 
grid-area: review;
}
@keyframes button-appear {
  from {
    opacity: 0; 
    transform: translateY(20px);
  }
}


@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(calc(-900px * 1));
    transform: translateX(calc(-900px * 1));
    opacity: 1;
  }
}

.link-button{
  width: 100%;
  text-align: center;
  position: absolute;
  margin-top: -50px;
}
.products__main__div__img__div{
  margin-top: 16px;
  padding: 0px 16px;
  width: 100%;
  display: flex;
  justify-content: space-between;
} 

@media screen and (min-width: 768px){
  .carousel_Slide{
    margin: 0;
  }
  .carousel img{
    height: 376px;
  }

  .carousel-control-next{
    margin-top: 173px;

  }

  .carousel-control-prev{
    margin-top: 173px;

  }

  .carousel-indicators{
    margin-bottom: -8.5rem;

  }

  .Home__Section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px; 
    margin: auto;
    margin-top: auto;
    margin-top: 200px;
    width: 60vw;
  }


  .aboutus__main{
    width: 100%;
  }
  .aboutus__main__card{
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .aboutus__main__img{
    width: 95%;
  }
  .aboutus__main__div{
    width: 95%
  }
  .aboutus__main__div__h2{
    font-family: Open Sans;
    margin-top: 16px;
    width: 100%;
    color: #000;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .aboutus__main__div__pcursive{
    color: #000;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
  }
  .aboutus__main__div__p{
    margin-top: 8px;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
  }
  .aboutus__main__div__phashtag{
    margin-top: 8px;
    color: #000;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px
  }
  /*Faqs component*/
  .preguntasfrec{
    width: 95%;
    margin: auto;
    margin-bottom: 50px;
  }
  .faqs{
    padding: 50px 0px;
    background:  url("/FAQ´s.png") no-repeat center center fixed;
  }
  .faqs__section{
    margin: auto;
    margin-top: 16px;
    padding: 0px 16px;
    width: 95%;
    height: 70px;
    background-color:  #F6D4FF;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .faqs__section__div__h3{
    width: 85%;
    font-size: 16px;
  }
  .faqs__section__section__div{
    width: 15%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .faqs__div__p{
    margin: auto;
    margin-top: 16px;
    padding: 16px;
    width: 95%;
    font-size: 14px;
    background-color:  #F6D4FF;
  }


  .noVisible{
    height: 0px;
    overflow: hidden;
    transition: height 1s;
  }
  .visible{
    height: 106px;
    overflow: hidden;
    transition:height 0.7s;
  }
  .visible1{
    height: 235px;
    overflow: hidden;
    transition:height 0.7s;
  }

  /*contact component*/

  .ruta__map{
    margin: auto;
    width: 90%;
  }
  .map{
    width: 100%;
    margin-top: 45px;
  }
  .map__main{
    margin: auto;
    width: 90%;
  }
  .map__main__mapa{
    margin: auto;
    width: 100%;
    height: 320px;
    border-radius: 4px;
  }
  .map__main__section{
    width: 100%;
  }
  .map__main__section__h1{
    margin-top: 40px;
    width: 100%;
    text-align: center;
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }
  .map__main__section__div{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
  }
  .map__main__section__div__link{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: #000;
  }
  .map__main__section__div__p{
    width: 70%;
    margin-left: 14px;
    margin-top: 10px;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
  }
  .calle{
    margin-left: 1.5%;
  }

  /*footer component*/

  .footer{
    background: #FFF;
    box-shadow: 0px 0px 35px 10px rgba(130, 46, 153, 0.15);
    width: 100%;
  }
  .footer__div{
    width: 50%;
    margin: auto;
  }
  .footer__div__img{
    margin: auto;
    margin-top: 16px;
  }

  .footer__section__div{
    display: flex;
    align-items: center;
  }
  .footer__section__div__p{
    margin-left: 16px;
    margin-top: 10px;
  }


  .footer__main{
    margin-left: 16px;
  }
  .footer__main__div{
    display: flex;
    align-items: center;
  }
  .footer__main__div__map{
    margin-left: -7px;
  }
  .footer__main__div__p{
    margin-right: 5px;
    margin-left: 16px;
    margin-top: 10px;
  }


}




@media screen and (min-width: 768px) {
  .wpp{
    visibility: visible;
    position: fixed;
    right: 16px;
    bottom: 280px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #075e54;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*products component*/
  .ruta{
    padding-top: 16px;
    margin-left: 16px;
  }


  .products__main__contenedor{
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
  }
  .blur-image {
    filter: none;
    transition: 0.3s;
  }
  .products__main__div{
    width: 350px;
  }
  .products__main__div__img{
    margin-bottom: -16px;
  }
  .opacity{
    animation-name: img-opacity-none;
    animation-duration: 0.5s;
    animation-fill-mode: forwards
  }
  .opacity1{
    animation-name: img-opacity;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
  }

  @keyframes img-opacity {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    50% {
      transform: translateY(20px);
      opacity: 0.5;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes img-opacity-none {
    0% {
      transform: translateY(0);
      opacity: 0.5;
    }
    50% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  .products__main__div__button{
    color: #000;
    font-weight: 500;
    margin-bottom: -30px;
    width: 100%;
    height: 66.8px;
    border-radius: 8px;
    animation-name: button-appear;
    animation-duration: 0.5s;
    animation-fill-mode: forwards
  }
  @keyframes button-appear {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    50% {
      transform: translateY(20px);
      opacity: 0;
    }
    100% {
      background-color: #EAD627;
      transform: translateY(0);
      opacity: 1;
    }
  }

  .products__main__div__img__div{
    margin-top: 25px;
  }
  .link-button{
    position:inherit;
    width: 100%;
    text-align: center;
  }
  /*faqs component*/
  .faqs{
    background:  url("/FAQ´s.jpg") no-repeat center center fixed;
  }
  .visible1{
    height: 132px;
  }
  .visible{
    height: 80px;
  }



  
  /*abaoutus component*/
  .aboutus__section__div__h2{
    margin-top: 32px;
    padding: 4px 0px;
    color: #000;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .aboutus__section__div__p{
  margin-top: 12px;
  color: #000;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  }


  .presentation{
    margin: auto;
    margin-top: 28px;
    width: 95%;
    flex-direction: row;
  }
  .presentation__img{
    width: 45%;
  }
  .presentation__div{
    padding: 0px 24px;
    height: 352px;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .presentation__div__h2{
    margin-top: 0px;
    text-align: start;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }
  .presentation__div__pcursive{
    margin-top: -10px;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }
  .presentation__div__p{
    margin-top: -16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .presentation__div__phashtag{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
  }


  .presentationReverse{
    margin: auto;
    margin-top: 128px;
    width: 95%;
    flex-direction: row-reverse;
  }
  .presentationReverse__img{
    width: 45%;
  }
  .presentationReverse__div{
    padding: 0px 24px;
    height: 352px;
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start
  }
  .presentationReverse__div__h2{
    margin-top: 0px;
    text-align: start;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
  }
  .presentationReverse__div__pcursive{
    margin-top: -10px;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }
  .presentationReverse__div__p{
    margin-top: -16px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
  .presentationReverse__div__phashtag{
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0px;
  }

  .div__hil{
    margin-top: 128px;
  }


  /*contact component*/
  .map{
    padding-bottom: 145px;
  }
  .ruta__map{
    margin: auto;
    width: 95%;
  }
  .map__main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .map__main__mapa{
    margin: auto;
    width: 63%;
  }
  .map__main__section{
    width: 52%;
  }
  .map__main__section__h1{
    margin-bottom: 32px;
  }

  /*footer component*/
  .footer{
    height: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .footer__div{
    margin-left: 24px;
    height: 100%;
    width: 180px;
  }
  .footer__div__img{
    width: 100%;
    height: 198px;
    flex-shrink: 0;
  }


  .footer__section{
    width: 35%;
    height: 100%;
    padding-top: 28px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .footer__section__div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__section__div__p{
    margin-left: 16px;
    margin-top: 10px;
  }

  .footer__main{
    width: 40%;
    padding-top: 28px;
    height: 100%;
  }
  .footer__main__div{
    display: flex;
  }
  .footer__main__div__p{
    margin-left: 16px;
    font-size: 16px;
  }
}
@media screen and (min-width: 768px){
  .carousel_Slide{
    margin: 0;
  }
  .carousel img{
    height: 376px;
  }

  .carousel-control-next{
    margin-top: 173px;

  }

  .carousel-control-prev{
    margin-top: 173px;

  }

  .carousel-indicators{
    margin-bottom: -8.5rem;

  }

  .Home__Section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px; 
    margin: auto;
  margin-top: auto;
  margin-top: 200px;
  width: 60vw;

  }


  .home__h4{

    margin-top: -20px;
  }

  .home__bottonProds{
    display: flex;
    width: 443px;
    height: 48px;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px; 
    margin: auto;

  }

  .home__text{
    display: flex;
flex-direction: column;
justify-content: center;
flex: 1 0 0; 
color: #000;
font-family: Open Sans;
font-size: 23.438px;
font-style: normal;
font-weight: 600;
line-height: normal; 
width: 80vw;
margin-left: 67px;
  }

  .HomeSlide{
    width: 403px;
    height: 296px; 
    border-radius: 8px;
    border: 1px solid var(--acento, #822E99);
    background: var(--fondo, #F6F6F6);
    margin-left: 36px;
    margin-right: 36px;
    margin-bottom: 36px;
/* Cards */
box-shadow: 2px 6px 6px 0px rgba(0, 0, 0, 0.25);
  }

  .sliderCont1{
    display: flex;
align-items: center;
gap: 16px;
align-self: stretch; 

  }

  .avatar{
    width: 92px;
    height: 88px;

  }

  .slider__name{

    font-size: 24px; 
  }

  .slider__review{

    font-size: 20px; 
  }

  
}

@media screen and (min-width: 1200px){
  .carousel_Slide{
    height: 477px;

  }

  .carousel img{

    height: 477px;

  }

  .carousel-indicators{

    margin: auto;
  }

  .carousel-control-next{
    margin: auto;
  }
  .carousel-control-prev{
    margin: auto;
  }

  .Home__Section{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 32px; 
    margin: auto;
    margin-top:100px;
    width: 600px;

  }

  .home__h1 img{

    width: 345px;
    height: 120px;
    flex-shrink: 0; 
  }

  .home__h4{
    display: flex;
    width: 593px;
    height: 48px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0; 
    color: var(--acento, #822E99); 
    text-align: center;
    font-size: 32px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.6px; 

  }

  .home__bottonProds{

    display: flex;
    width: 443px;
    height: 48px;
    padding: 0px 24px;
    justify-content: center;
    align-items: center;
    gap: 16px; 
    border-radius: 6px;
    background: var(--botones, #EAD627); 

  }
  
  

  .home__text{
    display: flex;
    width: 100vw;
    margin: auto;
    margin-left: 100px;
    margin-top: 90px;
    margin-bottom: 35px;
    color: #000;
    font-size: 23px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  

  .logoHome{
    width: 345.999px;
    height: 120px;
    flex-shrink: 0; 

  }


  /*Card principal*/
.HomeSlide{
  
width: 403px;
height: 296px; 
border-radius: 8px;
border: 1px solid var(--texto, #151515);
background: var(--fondo, #F6F6F6);
/* Cards */
box-shadow: 2px 6px 6px 0px rgba(0, 0, 0, 0.25);

}

.slider__Reviewid{

  display: none;

}
/*Contiene el avatar y el sliderCont2*/
.sliderCont1{
  display: flex;
align-items: center;
gap: 16px;
align-self: stretch; 
}

.avatar{
  width: 101px;
  height: 101px;
  flex-shrink: 0; 
  fill: var(--disable, #D3D3D3);
stroke-width: 1px;
stroke: var(--texto, #151515); 
}
  /*Contenedor de name y estrelals*/
.sliderCont2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0; 
}



.slider__name{
  display: flex;
  padding: 8px;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch; 
  color: var(--texto, #151515);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal; 
  
}

.slider__Img{
  display: flex;
  padding: 8px;
  align-items: center;
  gap: 8px; 
}

.slider__star{
  width: 24px;
  height: 24px; 

}

.slider__review{
  display: flex;
  width: 359px;
  flex-direction: column; 
  color: var(--texto, #151515);
  font-family: Inter;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal; 

}

}

/*Products details*/

.prodsDetails{

  display: flex;
  justify-content: center;
  flex-direction: column;
}
/*----------------------------------prodsDetails-cat----------------------------------------------*/
.prodsDetails-cat{
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px; 
  margin: auto ;
}
/*----------------------------------detailsDiv1----------------------------------------------*/
.detailsDiv1{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch; 
  margin: 16px;
}

.detailsDiv1__cat{
  color: #000;
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 28px; 

margin-bottom: 16px;
}

    /*----------------------------------detailsDiv2----------------------------------------------*/

.detailsDiv2{

  display: flex;
justify-content: space-between;
align-items: center;
align-self: stretch; 
}

.detailsDiv2__name{
  color: #000;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;

}

.detailsDiv2__precio{
  color: #000;
text-align: center;
font-family: Inter;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 28px; 

}

    /*----------------------------------detailsDiv2----------------------------------------------*/

/*------------------------------------detailsDiv1--------------------------------------------*/

.prodsDetails__ingredientes{
  display: block;
  color: #000;
  font-family: Inter;
  font-size: 12px;
  line-height: 22px;
  margin: auto;
  margin-top: -15px;
  margin-left: 16px;
  margin-right: 16px;
}


.prodsDetails__icons{
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch; 
  margin-left: 16px;
  margin-top: 8px;
  margin-bottom: 16px;
}

.prodsDetails__icons-img{
  display: flex;
  padding: 0px 10px;
  flex-direction: column;
  align-items: center;
  gap: 4px; 
  color: #000;
font-family: Inter;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 28px; 

}

/*-------------------------------------prodsDetails-cat-------------------------------------------*/
.prdDetail-carousel{
height: 327px;

}

.prdDetail-indicators{
  margin-bottom: -7rem;

}


.prdDetail-next{
  margin-top: 118px
}

.prdDetail-prev{

  margin-top: 118px
}
.mycarousel{
  margin: auto;
  margin-left: 17px;
  margin-right: 16px;
  margin-bottom: 126px
}

.prdDetails{
  display: flex;
  width: 328px;
  height: 206px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  flex-shrink: 0; 
  margin-bottom: 32px;
  margin-left: 16px;
  margin-right: 16px;
}

.prdDetails h4{
  color: #000;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  margin-top: 24px;

}

.prodsDetails__p{
  display: flex;
width: 100vw;
flex-direction: column;
flex: 1 0 0; 
color: #000;
font-family: Open Sans;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 22px; 
padding-right:32px ;
margin-bottom: 32px;

}

.prdDetails_btn{
  display: flex;
  width: 90vw;
  height: 48px;
  padding: 0px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px;
  flex-shrink: 0; 
  border-radius: 6px;
  border: 1px solid #1E1E1E; 
  margin: auto;
  margin-left: 16px;
  margin-right: 64px;
  border-radius: 6px;
  background: var(--whatsapp, #075E54); 
  color: var(--fondo, #F6F6F6);
font-family: Open Sans;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal; 
margin-bottom: 36px;
}

.prdDetails_btn img{
  width: 24px;
  height: 24px;
  flex-shrink: 0; 


}

@media (min-width: 768px) {
  .prodsDetails{
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:   "galeria card"
                          "galeria boton"
                            "desc desc";

  }

  .guia{

    grid-area: guia;
  }

  .prodsDetails-cat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px; 
    margin-bottom: -15%;
    margin-top: 61px;
  }
  .GaleryPrdDetails{
      display: flex;
      flex-direction: column;
      margin-left: 16px;
      margin-top: 80px;
      grid-area: galeria;

  }
  .detailsDiv1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    margin-right: -20px; 
    width: 45%;
  }

  .detailsDiv1__cat{
    width: 50vw;
    color: #000;
  font-family: Inter;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; 
  grid-area: card;
  
  }

  .detailsDiv2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch; 
    
  }

  .detailsDiv2__name{
    color: #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px; 

  }
  .detailsDiv2__precio{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 

  }


  .prodsDetails__ingredientes{

    width: 45%;
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
  }

  .prodsDetails__icons{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch; 

  }

  .prdDetails_btn{

    grid-area:boton ;
    width: 45vw;
    margin-left: 20px;
    margin-bottom: 194px
  }
  .prdDetails{

    grid-area: desc;
    display: flex;
    width: 976px;
    height: 217px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0; 
    margin-top: -160px;
  }

  .prdDetails h4{
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 

  }

  .prodsDetails__p{
    color: #000;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 

  }

  
  .principalImgContent{
    display: flex;
    width: 476px;
    height: 376px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0; 
    border-radius: 8px;
    background: #C4C4C4; 
  }
  .test{

    display: flex;
    flex-direction: row;
    overflow: hidden;
  }

  .test-trans{

    display: flex;
    flex-direction: row;
     overflow:hidden;
    transform: translate3d(calc(-100%*1), 0, 0);
    transition: all 600ms;
    animation-name: cambio; 
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
     animation-iteration-count:infinite ; 
  }

  /* @keyframes cambio {

    0%{margin-right: 0;}
    20%{margin-right: 0}

    25%{margin-right: -100%}
    45%{margin-right: -100%}

    50%{margin-right: -200%}
    70%{margin-right: -200%}

    75%{margin-right: -300%}
    100%{margin-left: -300%}
    
  } */

  .principalImg{
    display: flex;
    flex-direction: row;
    object-fit: cover;
    width: 476px;
    height: 376px; 
    border-radius: 8px; 
    }
  .galeryCont{

    display: flex;
    flex-direction: row;
    gap: 22px ;
    margin-top: 8px;
}

  .minImg{
    width: 143px;
    height: 111px; 
    border-radius: 8px;
    background: #C4C4C4; 
  }

}

@media (min-width: 1200px){

  .principalImg{
    width: 611px;
    height: 428px;
  }

  .galeryCont{

    width: 50vw;
  }

  .minImg{
    width: 190px;
height: 136px;
flex-shrink: 0; 
border-radius: 4px; 
margin-top: 16px;
  }
 .prodsDetails-cat{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 32px; 

 }
 .detailsDiv1{

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px; 
 }

 .detailsDiv2{
  display: flex;
  width: 419px;
  align-items: center;
  gap: 60px; 

 }

 .prdDetails_btn{
  display: flex;
  width: 418px;
  height: 48px;
  padding: 0px 24px;
  justify-content: center;
  align-items: center;
  gap: 16px; 
  border-radius: 6px; 
  margin: auto;
    margin-top: 196px;
 }

.prdDetails{

  margin-top: 65px;
    width: 100vw;
}






}

@media screen and (min-width: 1024px){
  .wpp{
    width: 60px;
    height: 60px;
  }
  .wpp1{
    width: 32px;
  }
  /*products component*/
  .products__main__contenedor{
    width: 100%;
    padding: 0px 100px;
  }
  .products{
    margin-left: 30px;
  }
  .ruta{
    padding-top: 16px;
    margin-left: 30px;
  }
  


  .link-hover{
    position: absolute;
    bottom: 15%;
    height: 40px;
    width: 350px;
    transition: all 0.5s;
  }
  .link-hover-none{
    opacity: 0;
    bottom: 0;
  }
  .hover{
    height: 40px;
    width: 100%;
    border: none;
    color: #000;
    background-color: #EAD627;
    transition: all 0.5s;
  }
  .hover-none{
    opacity: 0;
    bottom: 0;
  }
  .products__main__div__img{
    margin-bottom: -5px;
  }

  .products__main__div{
    position: relative;
  }

  .hover-on{
   transform: translateY(-1px);
  }

  .products__main__div__img__div{
    margin-top: -17px;
  }
  .products__main__div__img__div-on{
    margin-top: 13px;
    padding: 0px 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  /*faqs component*/
  .faqs{
    padding-bottom: 32px;
    background:  url("/FAQ´s.jpg") no-repeat center center fixed;
    background-size:cover;
  }
  .preguntasfrec{
    width: 78%;
    margin: 0px;
    margin-left: 7%;
    margin-bottom: 32px;
  }
  .faqs__section{
    width: 78%;
    margin: 0px;
    margin-left: 7%;
    margin-bottom: 16px;
  }

  .faqs__div__p{
    width: 78%;
    margin: 0px;
    margin-left: 7%;
    margin-bottom: 16px;
  }
  .visible1{
    height: 110px;
  }
  .visible{
    height: 70px;
  }

  /*contact component*/
  .ruta__map{
    margin: auto;
    width: 89%;
  }
  .map{
    padding-bottom: 145px;
  }
  .map__main{
    display: flex;
    flex-direction: row;
  }
  .map__main__mapa{
    width: 42%;
  }
  .map__main__section{
    width: 47%;
  }
  .map__main__section__div{
    width: 100%;
  }



  /*footer component*/
  .footer{
    margin: 0px;
  }
  .footer__div{
    width: 33.3%;
  }
 
}

@media screen and (min-width: 1220px) {
/*aboutus component*/
.quienesSomos{
  width: 85%;
}
.aboutus__section__img{
  margin-top: 30px;
  width: 85%;
}
.aboutus__section__div{
  width: 85%;
}
.aboutus__section__div__h2{
  font-size: 23.438px;
}
.aboutus__section__div__p{
  font-size: 18px;
  line-height: 24px;
}


.presentation{
  width: 85%;
  display:grid;
  grid-template-columns: 34% 66%;
}
.presentation__img{
  grid-column: 1;
  width: 100%;
}
  .presentation__div{
 grid-column: 2;
 height: 100%;
 width: 90%;
 display: flex;
 justify-content:space-between;
  }
  .presentation__div__h2{
  font-family: Open Sans;
  font-size: 32px;
  line-height: 28px;
  }
  .presentation__div__pcursive{
  margin-top: -5%;
  font-size: 20px;
  }
  .presentation__div__p{
  margin-top: -5%;
  font-size: 18px;
  line-height: 30px;
  }
  .presentation__div__phashtag{
  font-size: 18px;
  line-height: 30px;
  }


  .presentationReverse{
  width: 85%;
  display:grid;
  grid-template-columns: 66% 34% ;
  }
  .presentationReverse__img{
  grid-column: 2;
  width: 100%;
  }
  .presentationReverse__div{
  padding-left: 0px;
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:space-between;
  }
  .presentationReverse__div__h2{
  font-family: Open Sans;
  font-size: 32px;
  line-height: 28px;
  }
  .presentationReverse__div__pcursive{
  margin-top: -10%;
  font-size: 20px;
  width: 100%;
  text-align: start;
  }
  .presentationReverse__div__p{
  margin-top: -10%;
  font-size: 18px;
  line-height: 30px;
  font-family: Inter;
  }
  .presentationReverse__div__phashtag{
  font-size: 18px;
  line-height: 30px;
  }
}

@media screen and (min-width: 1024px){
  .wpp{
    width: 60px;
    height: 60px;
  }
  .wpp1{
    width: 32px;
  }
  /*products component*/
  .products__main__contenedor{
    width: 100%;
    padding: 0px 100px;
  }
  .products{
    margin-left: 30px;
  }
  .ruta{
    padding-top: 16px;
    margin-left: 30px;
  }
  


  .link-hover{
    position: absolute;
    bottom: 15%;
    height: 40px;
    width: 350px;
    transition: all 0.5s;
  }
  .link-hover-none{
    opacity: 0;
    bottom: 0;
  }
  .hover{
    height: 40px;
    width: 100%;
    border: none;
    color: #000;
    background-color: #EAD627;
    transition: all 0.5s;
  }
  .hover-none{
    opacity: 0;
    bottom: 0;
  }
  .products__main__div__img{
    margin-bottom: -5px;
  }

  .products__main__div{
    position: relative;
  }

  .hover-on{
   transform: translateY(-1px);
  }

  .products__main__div__img__div{
    margin-top: -17px;
  }
  .products__main__div__img__div-on{
    margin-top: 13px;
    padding: 0px 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  /*faqs component*/
  .faqs{
    padding-bottom: 32px;
    background:  url("/FAQ´s.jpg") no-repeat center center fixed;
    background-size:cover;
  }
  .preguntasfrec{
    width: 78%;
    margin: 0px;
    margin-left: 7%;
    margin-bottom: 32px;
  }
  .faqs__section{
    width: 78%;
    margin: 0px;
    margin-left: 7%;
    margin-bottom: 16px;
  }

  .faqs__div__p{
    width: 78%;
    margin: 0px;
    margin-left: 7%;
    margin-bottom: 16px;
  }
  .visible1{
    height: 110px;
  }
  .visible{
    height: 70px;
  }

  /*contact component*/
  .ruta__map{
    margin: auto;
    width: 89%;
  }
  .map{
    padding-bottom: 145px;
  }
  .map__main{
    display: flex;
    flex-direction: row;
  }
  .map__main__mapa{
    width: 42%;
  }
  .map__main__section{
    width: 47%;
  }
  .map__main__section__div{
    width: 100%;
  }



  /*footer component*/
  .footer{
    margin: 0px;
  }
  .footer__div{
    width: 33.3%;
  }
 
}

@media screen and (min-width: 1220px) {
/*aboutus component*/
.quienesSomos{
  width: 85%;
}
.aboutus__section__img{
  margin-top: 30px;
  width: 85%;
}
.aboutus__section__div{
  width: 85%;
}
.aboutus__section__div__h2{
  font-size: 23.438px;
}
.aboutus__section__div__p{
  font-size: 18px;
  line-height: 24px;
}


.presentation{
  width: 85%;
  display:grid;
  grid-template-columns: 34% 66%;
}
.presentation__img{
  grid-column: 1;
  width: 100%;
}
  .presentation__div{
 grid-column: 2;
 height: 100%;
 width: 90%;
 display: flex;
 justify-content:space-between;
  }
  .presentation__div__h2{
  font-family: Open Sans;
  font-size: 32px;
  line-height: 28px;
  }
  .presentation__div__pcursive{
  margin-top: -5%;
  font-size: 20px;
  }
  .presentation__div__p{
  margin-top: -5%;
  font-size: 18px;
  line-height: 30px;
  }
  .presentation__div__phashtag{
  font-size: 18px;
  line-height: 30px;
  }


  .presentationReverse{
  width: 85%;
  display:grid;
  grid-template-columns: 66% 34% ;
  }
  .presentationReverse__img{
  grid-column: 2;
  width: 100%;
  }
  .presentationReverse__div{
  padding-left: 0px;
  grid-column: 1;
  grid-row: 1;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content:space-between;
  }
  .presentationReverse__div__h2{
  font-family: Open Sans;
  font-size: 32px;
  line-height: 28px;
  }
  .presentationReverse__div__pcursive{
  margin-top: -10%;
  font-size: 20px;
  width: 100%;
  text-align: start;
  }
  .presentationReverse__div__p{
  margin-top: -10%;
  font-size: 18px;
  line-height: 30px;
  font-family: Inter;
  }
  .presentationReverse__div__phashtag{
  font-size: 18px;
  line-height: 30px;
  }
}